# simpleSuggestions3

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/com/nerderg/: UrlMappings.groovy
grails-app/controllers/com/nerderg/simpleSuggestions/: SuggestController.groovy
grails-app/init/com/nerderg/: Application.groovy  BootStrap.groovy
grails-app/services/com/nerderg/simpleSuggestions/: SuggestService.groovy
src/main/groovy/com/nerderg/: SimpleSuggestionsGrailsPlugin.groovy
src/test/groovy/com/nerderg/simpleSuggestions/: SuggestControllerTests.groovy  SuggestServiceTests.groovy
src/test/resources/com/nerderg/simpleSuggestions/suggestions/: titles.txt
src/test/suggestions/: titles.txt
